{
  "ConnectionStrings": {
    "DefaultConnection": "Server=dpg-d6r527v5gffc73f3eib0-a.virginia-postgres.render.com;Port=5432;Database=quizz_asp_net;User Id=quizz_asp_net_user;Password=NmQLCvZUhk5HvYwjrVH7G5RdQcbiUlOE;SslMode=Require;"
  },
  "OpenAI": {
    "ApiKey": "sk-proj-YOUR_API_KEY_HERE",
    "Model": "gpt-4o-mini"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
